# HelperListPlanner

./: HelperListPlanner.sln  decisions.txt
BackendLogic/: BackendLogic.csproj  Class1.cs
BackendLogic.Moq/: BackendLogic.Moq.csproj  EventCalender_Test.cs  EventEditorService_Test.cs  Event_Test.cs  Shift_Test.cs
BackendLogic/Data/: Month.cs  WeatherForecast.cs  WeatherForecastService.cs
BackendLogic/Data/Controlling/: EventCalender.cs
BackendLogic/Data/Entities/: Accountable.cs  Event.cs  Helper.cs  Host.cs  IPerson.cs  Location.cs  Shift.cs
BackendLogic/Data/Factories/: IPerson.cs
BackendLogic/Data/Interfaces/: EventScheduleService.cs  ICalendarService.cs  ICalenderReader.cs  IEventEditor.cs  IHelperEntry.cs  IPerson.cs  IPersonService.cs
BackendLogic/Data/Model/: EventCalender.cs
BackendLogic/Data/Repositories/: IEventEditor.cs  IEventEditorService.cs  IPersonService.cs
BackendLogic/Data/Services/: CalendarService.cs  EventEditorService.cs  EventScheduleService.cs  EventService.cs  ICalenderReader.cs  IEventEditor.cs  IHelperEntry.cs  PersonService.cs
BackendLogic/Data/ValueObjects/: Helper.cs  ShiftType.cs
BackendLogic/Pages/: Error.cshtml.cs  FetchData.razor  _Layout.cshtml
Documentation/: Dokumentation ASE.docx
HelperListPlanner/: HelperListPlanner.csproj  Program.cs  _Imports.razor
HelperListPlanner/Data/: WeatherForecast.cs  WeatherForecastService.cs
HelperListPlanner/Models/: CreateEventModel.cs
HelperListPlanner/Pages/: CreateEvent.razor  Error.cshtml  Error.cshtml.cs  EventCalendar.razor  _Host.cshtml
HelperListPlanner/Properties/: launchSettings.json
HelperListPlanner/Shared/: MainLayout.razor  NavMenu.razor
(+11 files in other folders)
